In [1]:
import numpy as np
import pandas as pd

## Merging and Importing Bank Nifty CSV file.

In [2]:
df1 = pd.read_csv('C:/Users/jainam/Stock Analysis/Data/NIFTY BANK - HistoricalPE_PBDIV_Data.csv')
df2 = pd.read_csv('C:/Users/jainam/Stock Analysis/Data/NIFTY BANK_Data.csv')
merged_df = pd.merge(df2, df1, on='Date')
print(merged_df)

             Date      Open      High       Low     Close    P/E   P/B  \
0     12 Aug 2022  38942.45  39088.90  38739.95  39042.30  17.94  2.56
1     11 Aug 2022  38712.95  38932.10  38648.90  38879.85  17.87  2.57
2     10 Aug 2022  38298.85  38402.95  38155.30  38287.85  17.60  2.59
3     08 Aug 2022  37847.35  38302.35  37681.45  38237.40  17.58  2.59
4     05 Aug 2022  37868.25  38150.45  37779.90  37920.60  17.43  2.56
...           ...       ...       ...       ...       ...    ...   ...
5618  07 Jan 2000       NaN       NaN       NaN   1126.90  12.18  1.36
5619  06 Jan 2000       NaN       NaN       NaN   1086.60  11.74  1.31
5620  05 Jan 2000       NaN       NaN       NaN   1055.90  11.41  1.27
5621  04 Jan 2000       NaN       NaN       NaN   1092.00   11.8  1.32
5622  03 Jan 2000       NaN       NaN       NaN   1054.80   11.4  1.27

     Div Yield %
0           0.75
1           0.75
2           0.72
3           0.72
4           0.58
...          ...
5618        2.16
5619        2.24
5620        2.31
5621        2.23
5622        2.31

[5623 rows x 8 columns]

In [3]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5623 entries, 0 to 5622
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         5623 non-null   object
 1   Open         4256 non-null   float64
 2   High         4256 non-null   float64
 3   Low          4256 non-null   float64
 4   Close        5623 non-null   float64
 5   P/E          5623 non-null   object
 6   P/B          5623 non-null   float64
 7   Div Yield %  5623 non-null   object
dtypes: float64(5), object(3)
memory usage: 351.6+ KB

### Checking For Null Values

In [4]:
merged_df.isnull().sum()

Date              0
Open           1367
High           1367
Low            1367
Close             0
P/E               0
P/B               0
Div Yield %       0
dtype: int64

### Droping Null Columns from Bank Nifty File

In [5]:
merged_df.dropna(inplace=True)
merged_df.isnull().sum()

Date           0
Open           0
High           0
Low            0
Close          0
P/E            0
P/B            0
Div Yield %    0
dtype: int64

In [6]:
merged_df.describe()

               Open          High           Low         Close          P/B
count   4256.000000   4256.000000   4256.000000   4256.000000  4256.000000
mean   16326.298790  16466.047171  16163.354852  16315.955028     2.529492
std     9861.139384   9919.350113   9785.840579   9854.340127     0.527581
min     3385.400000   3446.750000   3314.550000   3339.700000     0.970000
25%     8808.162500   8915.500000   8646.000000   8760.775000     2.220000
50%    12563.450000  12671.200000  12458.375000  12558.500000     2.510000
75%    24305.525000  24414.637500  24097.525000  24275.250000     2.880000
max    41234.550000  41829.600000  40829.150000  41238.300000     4.730000

## Importing Different Bank Stocks Present in Nifty.

In [7]:
axsBank=pd.read_csv("C:/Users/jainam/Stock Analysis/Data/AXISBANK.NS_data.csv")
iciciBank=pd.read_csv("C:/Users/jainam/Stock Analysis/Data/ICICIBANK.NS_data.csv")
indusindBank=pd.read_csv("C:/Users/jainam/Stock Analysis/Data/INDUSINDBK.NS_data.csv")
hdfcBank=pd.read_csv("C:/Users/jainam/Stock Analysis/Data/HDFCBANK.NS_data.csv")
kotakBank=pd.read_csv("C:/Users/jainam/Stock Analysis/Data/KOTAKBANK.NS_data.csv")

In [8]:
axsBank

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol
0,02-01-2012,151.050634,151.983046,146.202098,148.216110,9727265,0.0,0,AXISBANK
1,03-01-2012,150.136891,156.999440,149.866484,156.188232,10710050,0.0,0,AXISBANK
2,04-01-2012,157.540234,159.628826,155.134611,158.164948,16936750,0.0,0,AXISBANK
3,05-01-2012,158.323451,163.880615,157.586838,162.360794,16901170,0.0,0,AXISBANK
4,06-01-2012,160.896899,161.493641,155.955116,159.162613,12345325,0.0,0,AXISBANK
...,...,...,...,...,...,...,...,...,...
2708,26-12-2022,908.000000,932.950012,905.099976,928.700012,4764440,0.0,0,AXISBANK
2709,27-12-2022,932.450012,937.799988,922.599976,932.200012,3346083,0.0,0,AXISBANK
2710,28-12-2022,930.950012,937.450012,921.299988,924.700012,5956496,0.0,0,AXISBANK
2711,29-12-2022,922.799988,944.000000,915.799988,934.549988,12204113,0.0,0,AXISBANK
2712,30-12-2022,941.250000,943.500000,930.349976,933.750000,3704449,0.0,0,AXISBANK

In [9]:
iciciBank

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol
0,02-01-2012,108.731874,110.204946,107.936255,109.740181,14927627,0.0,0.0,ICICIBANK
1,03-01-2012,111.071466,114.852619,111.071466,114.348465,18500311,0.0,0.0,ICICIBANK
2,04-01-2012,115.545805,118.003557,115.073159,117.074013,32952243,0.0,0.0,ICICIBANK
3,05-01-2012,117.373402,119.232478,116.428111,117.861809,23203350,0.0,0.0,ICICIBANK
4,06-01-2012,116.900749,120.209256,114.695073,118.428970,22273933,0.0,0.0,ICICIBANK
...,...,...,...,...,...,...,...,...,...
2708,26-12-2022,881.099976,897.000000,875.250000,893.200012,6943159,0.0,0.0,ICICIBANK
2709,27-12-2022,897.700012,902.750000,888.200012,900.650024,4994381,0.0,0.0,ICICIBANK
2710,28-12-2022,896.000000,903.950012,895.799988,898.950012,8980300,0.0,0.0,ICICIBANK
2711,29-12-2022,897.900024,923.349976,889.349976,908.049988,11994220,0.0,0.0,ICICIBANK
2712,30-12-2022,908.500000,908.500000,888.549988,890.849976,9688527,0.0,0.0,ICICIBANK

In [10]:
indusindBank

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol
0,02-01-2012,210.626578,213.708922,207.590940,211.513916,282144,0.0,0,INDUSINDBK
1,03-01-2012,213.895740,228.560205,213.895740,226.598724,358725,0.0,0,INDUSINDBK
2,04-01-2012,226.038299,229.260743,221.601597,227.112442,274822,0.0,0,INDUSINDBK
3,05-01-2012,226.925627,232.389781,224.590520,230.848602,329318,0.0,0,INDUSINDBK
4,06-01-2012,229.727751,231.268930,223.329569,225.010834,482808,0.0,0,INDUSINDBK
...,...,...,...,...,...,...,...,...,...
2708,26-12-2022,1137.520814,1194.891429,1128.618477,1182.724854,2100374,0.0,0,INDUSINDBK
2709,27-12-2022,1188.610379,1196.820239,1172.141031,1189.302734,1462244,0.0,0,INDUSINDBK
2710,28-12-2022,1184.999958,1213.685266,1181.043364,1200.974731,2834356,0.0,0,INDUSINDBK
2711,29-12-2022,1192.913173,1221.499590,1188.758797,1217.790283,3134405,0.0,0,INDUSINDBK
2712,30-12-2022,1224.565890,1224.565890,1198.353454,1206.860107,1767556,0.0,0,INDUSINDBK

In [11]:
kotakBank

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol
0,02-01-2012,214.937170,215.235076,207.588897,209.401138,964766,0.0,0,KOTAKBANK
1,03-01-2012,211.262997,225.239618,211.262997,223.402557,2153928,0.0,0,KOTAKBANK
2,04-01-2012,222.930891,222.930891,216.724575,218.139618,1220318,0.0,0,KOTAKBANK
3,05-01-2012,218.462344,222.434387,214.515121,221.168304,2796070,0.0,0,KOTAKBANK
4,06-01-2012,218.958846,228.888952,218.958846,225.388596,1879586,0.0,0,KOTAKBANK
...,...,...,...,...,...,...,...,...,...
2708,26-12-2022,1821.949951,1826.099976,1794.199951,1813.550049,4746738,0.0,0,KOTAKBANK
2709,27-12-2022,1822.650024,1827.949951,1807.000000,1820.900024,1548286,0.0,0,KOTAKBANK
2710,28-12-2022,1824.400024,1831.400024,1815.250000,1820.099976,1904268,0.0,0,KOTAKBANK
2711,29-12-2022,1814.400024,1820.000000,1801.000000,1818.750000,2154490,0.0,0,KOTAKBANK
2712,30-12-2022,1825.099976,1838.000000,1822.300049,1827.250000,2692688,0.0,0,KOTAKBANK

In [12]:
hdfcBank

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol
0,02-01-2012,196.197136,196.608832,191.897178,195.259384,3514998,0.0,0,HDFCBANK
1,03-01-2012,197.340775,201.686480,196.700358,200.885956,3439238,0.0,0,HDFCBANK
2,04-01-2012,202.143915,203.539124,197.089179,202.784332,4871478,0.0,0,HDFCBANK
3,05-01-2012,203.104520,204.339621,201.411977,202.944412,3380606,0.0,0,HDFCBANK
4,06-01-2012,201.732181,209.119876,200.794429,207.358719,3977222,0.0,0,HDFCBANK
...,...,...,...,...,...,...,...,...,...
2708,26-12-2022,1581.365081,1620.417236,1571.972791,1610.975464,4953661,0.0,0,HDFCBANK
2709,27-12-2022,1614.485294,1617.401799,1595.206382,1612.606812,3963386,0.0,0,HDFCBANK
2710,28-12-2022,1604.697425,1614.485204,1604.697425,1611.321533,4345935,0.0,0,HDFCBANK
2711,29-12-2022,1601.731453,1624.866170,1592.734652,1622.691162,5506448,0.0,0,HDFCBANK
2712,30-12-2022,1626.349241,1626.349241,1601.632687,1609.690308,3561320,0.0,0,HDFCBANK

### Checking For Null Values

In [13]:
axsBank.isnull().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
Symbol          0
dtype: int64

In [14]:
kotakBank.isnull().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
Symbol          0
dtype: int64

In [15]:
iciciBank.isnull().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
Symbol          0
dtype: int64

In [16]:
indusindBank.isnull().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
Symbol          0
dtype: int64

In [17]:
hdfcBank.isnull().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
Symbol          0
dtype: int64

In [18]:
axsBank['Symbol']='AXISBANK'
indusindBank['Symbol']='INDUSINDBK'
kotakBank['Symbol']='KOTAKBANK'
iciciBank['Symbol']='ICICIBANK'
hdfcBank['Symbol']='HDFCBANK'

In [19]:
merged_df['Symbol']='BankNifty'
merged_df

,Date,Open,High,Low,Close,P/E,P/B,Div Yield %,Symbol
0,12 Aug 2022,38942.45,39088.90,38739.95,39042.30,17.94,2.56,0.75,BankNifty
1,11 Aug 2022,38712.95,38932.10,38648.90,38879.85,17.87,2.57,0.75,BankNifty
2,10 Aug 2022,38298.85,38402.95,38155.30,38287.85,17.60,2.59,0.72,BankNifty
3,08 Aug 2022,37847.35,38302.35,37681.45,38237.40,17.58,2.59,0.72,BankNifty
4,05 Aug 2022,37868.25,38150.45,37779.90,37920.60,17.43,2.56,0.58,BankNifty
...,...,...,...,...,...,...,...,...,...
4251,15 Jun 2005,3700.80,3703.75,3662.85,3683.80,11.69,2.34,1.66,BankNifty
4252,14 Jun 2005,3649.05,3696.35,3637.70,3689.80,11.7,2.34,1.66,BankNifty
4253,13 Jun 2005,3593.90,3648.40,3556.70,3642.90,11.56,2.31,1.68,BankNifty
4254,10 Jun 2005,3640.05,3665.80,3585.80,3593.50,11.4,2.28,1.7,BankNifty
4255,09 Jun 2005,3659.80,3664.45,3609.75,3636.50,11.53,2.31,1.68,BankNifty

In [21]:
# merged_df.drop(['P/E','P/B'],axis=1,inplace=True)
merged_df

,Date,Open,High,Low,Close,P/E,P/B,Div Yield %,Symbol
0,12 Aug 2022,38942.45,39088.90,38739.95,39042.30,17.94,2.56,0.75,BankNifty
1,11 Aug 2022,38712.95,38932.10,38648.90,38879.85,17.87,2.57,0.75,BankNifty
2,10 Aug 2022,38298.85,38402.95,38155.30,38287.85,17.60,2.59,0.72,BankNifty
3,08 Aug 2022,37847.35,38302.35,37681.45,38237.40,17.58,2.59,0.72,BankNifty
4,05 Aug 2022,37868.25,38150.45,37779.90,37920.60,17.43,2.56,0.58,BankNifty
...,...,...,...,...,...,...,...,...,...
4251,15 Jun 2005,3700.80,3703.75,3662.85,3683.80,11.69,2.34,1.66,BankNifty
4252,14 Jun 2005,3649.05,3696.35,3637.70,3689.80,11.7,2.34,1.66,BankNifty
4253,13 Jun 2005,3593.90,3648.40,3556.70,3642.90,11.56,2.31,1.68,BankNifty
4254,10 Jun 2005,3640.05,3665.80,3585.80,3593.50,11.4,2.28,1.7,BankNifty
4255,09 Jun 2005,3659.80,3664.45,3609.75,3636.50,11.53,2.31,1.68,BankNifty

In [23]:
merged_df['Date'] = pd.to_datetime(merged_df['Date'])
filtered_df = merged_df[merged_df['Date'] >= pd.to_datetime('2012-02-01')]
filtered_df

,Date,Open,High,Low,Close,P/E,P/B,Div Yield %,Symbol
0,2022-08-12,38942.45,39088.90,38739.95,39042.30,17.94,2.56,0.75,BankNifty
1,2022-08-11,38712.95,38932.10,38648.90,38879.85,17.87,2.57,0.75,BankNifty
2,2022-08-10,38298.85,38402.95,38155.30,38287.85,17.60,2.59,0.72,BankNifty
3,2022-08-08,37847.35,38302.35,37681.45,38237.40,17.58,2.59,0.72,BankNifty
4,2022-08-05,37868.25,38150.45,37779.90,37920.60,17.43,2.56,0.58,BankNifty
...,...,...,...,...,...,...,...,...,...
2601,2012-02-07,10368.50,10429.70,10260.15,10324.00,15.52,2.32,1.22,BankNifty
2602,2012-02-06,10219.60,10331.25,10183.45,10269.00,15.43,2.31,1.23,BankNifty
2603,2012-02-03,9992.00,10158.95,9928.45,10133.00,15.23,2.28,1.24,BankNifty
2604,2012-02-02,10012.95,10090.20,9776.55,9992.00,15.02,2.25,1.26,BankNifty
2605,2012-02-01,9941.90,9967.45,9762.00,9949.10,15.07,2.24,1.27,BankNifty

In [24]:
filtered_df['Date'] = filtered_df['Date'].dt.date
filtered_df['Date'] = filtered_df['Date'].apply(lambda x: x.strftime('%d-%m-%Y'))
filtered_df

C:\Users\jainam\AppData\Local\Temp\ipykernel_13756\2434471243.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Date'] = filtered_df['Date'].dt.date
C:\Users\jainam\AppData\Local\Temp\ipykernel_13756\2434471243.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Date'] = filtered_df['Date'].apply(lambda x: x.strftime('%d-%m-%Y'))

,Date,Open,High,Low,Close,P/E,P/B,Div Yield %,Symbol
0,12-08-2022,38942.45,39088.90,38739.95,39042.30,17.94,2.56,0.75,BankNifty
1,11-08-2022,38712.95,38932.10,38648.90,38879.85,17.87,2.57,0.75,BankNifty
2,10-08-2022,38298.85,38402.95,38155.30,38287.85,17.60,2.59,0.72,BankNifty
3,08-08-2022,37847.35,38302.35,37681.45,38237.40,17.58,2.59,0.72,BankNifty
4,05-08-2022,37868.25,38150.45,37779.90,37920.60,17.43,2.56,0.58,BankNifty
...,...,...,...,...,...,...,...,...,...
2601,07-02-2012,10368.50,10429.70,10260.15,10324.00,15.52,2.32,1.22,BankNifty
2602,06-02-2012,10219.60,10331.25,10183.45,10269.00,15.43,2.31,1.23,BankNifty
2603,03-02-2012,9992.00,10158.95,9928.45,10133.00,15.23,2.28,1.24,BankNifty
2604,02-02-2012,10012.95,10090.20,9776.55,9992.00,15.02,2.25,1.26,BankNifty
2605,01-02-2012,9941.90,9967.45,9762.00,9949.10,15.07,2.24,1.27,BankNifty

## Here We Have Cleaned All The data Files We Needed! Now Let's Save It in actual File.

In [26]:
filtered_df.to_csv('C:/Users/jainam/Stock Analysis/Data/BANK NIFTY.csv', index=False)
axsBank.to_csv("C:/Users/jainam/Stock Analysis/Data/AXISBANK.NS_data.csv", index=False)
iciciBank.to_csv("C:/Users/jainam/Stock Analysis/Data/ICICIBANK.NS_data.csv", index=False)
indusindBank.to_csv("C:/Users/jainam/Stock Analysis/Data/INDUSINDBK.NS_data.csv", index=False)
kotakBank.to_csv("C:/Users/jainam/Stock Analysis/Data/KOTAKBANK.NS_data.csv", index=False)
hdfcBank.to_csv("C:/Users/jainam/Stock Analysis/Data/HDFCBANK.NS_data.csv", index=False)